export const ru = {
    common: {
        header: {
            logoText: 'Hexlet Chat',
            logoutButton: 'Выйти',
        },
        footer: {
            owner: 'Разработчик - Александр Смирнов',
            description: 'Финальный проект в профессии "Фронтенд разработчик"',
        },
    },
    chat: {
        channels: 'Каналы',
        enterMessage: 'Введите сообщение',
        delete: 'Удалить',
        rename: 'Переименовать',
    },
    notFoundPage: {
        header: 'К сожалению, такой страницы не существует',
        goToMain: 'Вернуться на главную',
    },
    loginPage: {
        enter: 'Вход',
        userName: 'Логин',
        userNamePlaceholder: 'Введите имя пользователя',
        password: 'Пароль',
        passwordPlaceholder: 'Введите пароль',
        submitButton: 'Войти',
        noAccount: 'Нет аккаунта?',
        signup: 'Зарегистрироваться',
    },
    signupPage: {
        registration: 'Регистрация',
        userName: 'Логин',
        userNamePlaceholder: 'Введите имя пользователя',
        password: 'Пароль',
        passwordPlaceholder: 'Введите пароль',
        passwordConfirm: 'Повторите пароль',
        passwordConfirmPlaceholder: 'Введите пароль еще раз',
        submitButton: 'Зарегистрироваться',
    },
    modals: {
        add: {
            header: 'Добавить канал',
            placeholder: 'Название канала',
            cancel: 'Отменить',
            submit: 'Добавить',
        },
        rename: {
            header: 'Переименовать канал?',
            placeholder: 'Название канала',
            cancel: 'Отменить',
            submit: 'Переименовать',
        },
        remove: {
            header: 'Удалить канал?',
            description: 'Вы уверены?',
            cancel: 'Отменить',
            submit: 'Удалить',
        },
    },
    notifications: {
        newMessageError: 'Ошибка отправки сообщения',
        newChannel: 'Канал успешно добавлен',
        newChannelError: 'Ошибка добавления канала',
        renameChannel: 'Канал успешно переименован',
        renameChannelError: 'Ошибка переименовывания канала',
        removeChannel: 'Канал успешно удален',
        removeChannelError: 'Ошибка удаления канала',
        userAlreadySignup: 'Пользователь с таким ником уже зарегистрирован',
        authError: 'Ошибка авторизации. Введите корректные данные',
        commonError: 'Произошла ошибка. Попробуйте позже',
        serverOffline: 'Проблема с доступностью сервера. Попробуйте позже',
    },
    validation: {
        required: 'Поле обязательно для заполнения',
        minLength: 'Минимальная длина поля - {{ minValue }} символа(ов)',
        maxLength: 'Максимальная длина поля - {{ maxValue }} символа(ов)',
        oneOf: 'Пароли не совпадают',
        notOneOf: 'Такой канал уже существует',
    },
    messages: {
        counter_zero: '{{count}} сообщений',
        counter_one: '{{count}} сообщение',
        counter_two: '{{count}} сообщения',
        counter_few: '{{count}} сообщения',
        counter_many: '{{count}} сообщений',
        counter_other: '{{count}} сообщений',
    },
};
